<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tuviaje">

    <TextView
    android:id="@+id/tvDate1"
    android:layout_width="137dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView3"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="232dp"
    android:layout_marginLeft="232dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="41dp"
    android:layout_marginRight="41dp"
    android:hint="Seleccionar fecha"
    android:textSize="13sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="13dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Regreso"
        android:textColor="@color/texoprimario"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="300dp"
        android:text="Salida"
        android:textColor="@color/texoprimario"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="-37dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Destino"
        android:textColor="@color/texoprimario"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="180dp"
        android:text="Origen"
        android:textColor="@color/texoprimario"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner1"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner2"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:hint="Seleccionar fecha"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del viaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textSize="22sp"
        android:textColor="@color/texoprimario"
        />
    <EditText
        android:id="@+id/NombreViaje"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:hint="Escribir nombre del viaje"
        android:background="@drawable/edit_round"
        />


    <Button
        android:id="@+id/Modificar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="600dp"
        android:text="Modificar"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_buttom"
        />
    <Button
        android:id="@+id/Regresar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="600dp"
        android:text="Regresar"
        android:background="@drawable/custom_buttom"
        android:textColor="#FFFFFF"
        tools:ignore="DuplicateIds" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="450dp"
        android:text="Gastos"
        android:background="@drawable/botones_dos"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:text="Equipaje"
        android:background="@drawable/botones_dos"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        android:text="Hospedaje"
        android:id="@+id/btnHospedaje"
        android:background="@drawable/botones_dos"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="500dp"
        android:text="Actividades"
        android:id="@+id/actividadbtn"
        android:background="@drawable/botones_dos"
        android:textColor="#FFFFFF"/>
</RelativeLayout>