<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:background="#FFFF">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dato"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="Eliminar recordatorio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa el id del recordatorio que deseas eliminar"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/delete_id_text"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:text="Eliminar Recordatorio"
        android:id="@+id/button_del_rem"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:background="@drawable/custom_buttom"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnRegreso"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_buttom"
        android:text="Regresar"
        android:textSize="17sp" />



</LinearLayout>